{
  "name": "guilin",
  "version": "0.1.2",
  "description": "",
  "config": {
    "port": "8080",
    "dist": "build",
    "outputStyle": "",
    "autoPreFixer": true,
    "uglifyjs": false,
    "imgToBase64": true,
    "imgToBaseDel": true
  },
  "dependencies": {
    "autoprefixer": "^7.1.6",
    "chokidar": "^1.7.0",
    "commander": "^2.11.0",
    "keypress": "^0.2.1",
    "node-phantom-simple": "^2.2.4",
    "node-sass": "^4.6.0",
    "phantomjs": "^2.1.7",
    "postcss": "^6.0.14",
    "uglify-js": "^3.1.8"
  }
}
